* {
  box-sizing: border-box;
 
}


body {
  margin: 0;
}
 
.ui-sortable {
  min-height: 80px;
}
.btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: rgba(0,0,0,0.4);
  color: white;
}
/* BOARD */
.board h1 {
  margin-left: 8px;
}
.column-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}


/* COLUMN */
.column {
  order: 1;
  min-width: 300px;
  min-height: 50vh;
  background-color: lightgrey;
  margin-left: 8px;
  list-style: none;
  position: relative;
}
.column-add-card {
  cursor: pointer;
  text-decoration: underline;
  margin: 5px 8px;
  display: block;
}

.change-column {
  display: block;
  margin: 5px 8px;
}

/* STYLE KARTY */
.card {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
  background-color: yellow; ///
}
.card-list {
  list-style: none;
  margin: 5px;
  padding: 0px;
}
.card-description {
  margin: 2px 0;
}
.card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid lightgrey;
  background-color: lightblue;
}
/*@import url('https://fonts.googleapis.com/css?family=Courgette');
body {
    font-family: 'Courgette', cursive;
}

.board {

    padding: 15px;
    text-align: center;
    min-height: 100vh;
}

 h1 {
    padding: 10px;
    font-size: 40px;
}

 button {
    display: inline-block;
    margin: 5px;
    padding: 5px;
    background-color: #fff;
    border: none;
    opacity: 0.8;
    font-family: 'Courgette', cursive;
    font-size: 18px;
    cursor: pointer;
}

body .board .column-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

body .board .column-container .column {
    display: inline-block;
    background-color: #d3d6db;
    border-right: 1px solid #6a7080;
    border-bottom: 2px solid #6a7080;
    opacity: 0.8;
    margin: 15px;
    padding: 15px;
    min-height: 300px;
    min-width: 250px;
    width: 25vw;
}

body .board .column-container .column h2 {
    display: inline-block;
    font-style: bold;
    font-size: 25px;
}

body .board .column-container .column button {
    float: right;
    font-size: 14px;
}

body .board .column-container .column .column-card-list {
    border-top: 2px solid #6a7080;
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
   min-height: 150px;
    clear: both;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

body .board .column-container .column .column-card-list .card {
    list-style-type: none;
    background-color: #E7E7E7;
    border-right: 1px solid #6a7080;
    border-bottom: 2px solid #6a7080;
    opacity: 1;
    margin: 15px;
    min-width: 15%;
    max-width: 80%;
}

body .board .column-container .column .column-card-list .card p {
    padding: 10px;
    margin: 5px 10px;
    display: inline-block;
    cursor: default;
}

body .board .column-container .column .column-card-list .card button {
    float: right;
}*/